<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 자바스크립트 위치1 -->
    <!-- <script>
        alert("안녕하세요");
    </script> -->
    <title>K-디지털6기</title>
    <!-- 자바스크립트 외부 파일 -->
    <script src="10.js"></script>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../04/04.css">
    <link rel="stylesheet" href="10.css">
</head>
<body>
    <main>
        <header>
            <div>
                <a href="../index.html">홈</a>
            </div>
            <h1>로또생성기</h1>           
        </header>     
        <section id = "sec">
            <div>
                <div class ="numbers">
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                    <span>1</span>
                </div>
                <div><button id = 'btn'>번호생성하기</button></div>
            </div>
        </section>
          

    </main>

    
</body>
</html>





